<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="styles.css" />
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.css' rel='stylesheet' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.js'></script>
        <title>OS OpenZoom Stack Map (Including Park Paths)</title>
    </head>

    <body>
        <h1>OS OpenZoom Stack Map (Including Park Paths)</h1>
        <div id='map'></div>
        <div id = "instructions">
                <u>How to use the map</u>
                <ul>
                    <li id = "first"><b>Zoom in:</b> Double click on the map, or move two fingers down on the touchpad</li>
                    <li><b>Zoom out:</b> Move your two fingers up on the touchpad</li>
                    <li><b>Rotate map:</b> Click and move with two fingers</li>
                    <li><b>Reset map:</b> Click the arrow icon on the top right hand corner.  </li>
                </ul>
        </div>
        <script src="map.js">
        </script>
    </body>
    
</html>

